{
  "name": "learnian",
  "version": "1.0.0",
  "description": "a app created to making learning easy for students and teaching easy for lecturers",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuid": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yokomon/Learnian.git"
  },
  "keywords": [
    "e-learning",
    "udemyclone",
    "javascript",
    "react",
    "node",
    "streaming"
  ],
  "author": "Akuagwu Philemon and Yokmon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yokomon/Learnian/issues"
  },
  "homepage": "https://github.com/Yokomon/Learnian#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
